<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Mujahith </title>
</head>
<body>
    <header>
        <div class="menu-button">
            <span class="menu-button-burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav-items">
                    <a href="index.html" class="menu-nav-link"> Home </a>
                </li>
                <li class="menu-nav-items">
                    <a href="about.html" class="menu-nav-link"> About Me </a>
                </li>
                <li class="menu-nav-items">
                    <a href="project.html" class="menu-nav-link"> My Projects </a>
                </li>
                <li class="menu-nav-items active">
                    <a href="contact.html" class="menu-nav-link"> Contact me </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Contact me</h2>

            <div class="contact-list">
                <div class="contact-email">
                    <i class="fas fa-envelope"></i>Email
                    <div class="text-secondary">
                        mujujaycees@gmail.com
                    </div>
                </div>

                <div class="contact-phone">
                    <i class="fas fa-mobile-alt"></i>Mobile
                    <div class="text-secondary">
                        (+91) 6382576382
                    </div>
                </div>

                <div class="contact-address">
                    <i class="fas fa-marker-alt"></i>Address
                    <div class="text-secondary">
                        123, abc, Sivaksi, Tamil Nadu, India
                    </div>
                </div>
            </div>

            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2X"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2X"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2X"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2X"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2022</footer>

        </section>
    </main>

    <script src="https://kit.fontawesome.com/9c827c708a.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>